spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=abhihaina
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=my-super-secret-key-my-super-secret-key
jwt.expiration=86400000
admin.email=admin@hospital.com
admin.password=$2a$10$m.PDnuYr1Pue.GFVhd2uquRomoLvLiIdJMX6OvjQP4cYC1izFHyQi

